# Ref : https://docs.spring.io/spring-boot/docs/2.6.2/reference/html/application-properties.html
spring.application.name=epost-rx-demo
server.port=8900
server.servlet.context-path=/rxmodernisation
logging.level.com.querydsl.sql=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{traceId},%X{spanId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
# DB Configuration
spring.datasource-epostrx.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-epostrx.jdbcUrl=jdbc:sqlserver://${HOST:127.0.0.1}:1433;databaseName=epostrx;encrypt=false;trustServerCertificate=true
spring.datasource-epostrx.username=SA
spring.datasource-epostrx.password=SecretP@ssword!!
spring.datasource-workflow.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-workflow.jdbcUrl=jdbc:sqlserver://${HOST:127.0.0.1}:1433;databaseName=epostrx_workflow;encrypt=false;trustServerCertificate=true
spring.datasource-workflow.username=SA
spring.datasource-workflow.password=SecretP@ssword!!
